{
  "name": "logicsonata-hero-video",
  "private": true,
  "description": "Offline renderer for the homepage private AI appliance exploded-view video",
  "scripts": {
    "serve": "node server.js",
    "frames": "rm -rf frames frames-nl && mkdir frames frames-nl && node capture.js frames 30 frames 1 && node capture.js frames 30 frames-nl 0",
    "encode": "mkdir -p out && ./encode.sh",
    "install-media": "cp out/*.mp4 out/*.webm ../../public/videos/ && cp out/*.webp ../../public/images/"
  },
  "dependencies": {
    "playwright-core": "^1.56.0",
    "three": "^0.180.0"
  }
}
